<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url(./background-images-with-line-art-hd-1080p-free-download-hd_822642-407.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(14, 13, 17);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;

        }
        h2{
            color: rgb(14, 12, 17);
            font-size: 20px;
            font-weight: bolder;
            text-align: left;

        }
    </style>
    <h1> TOUR PACKAGES</h1>
    <h2>GOA</h2>
    <img src="./images (1).jpg" alt="COAST">
    <h3>BANGALORE</h3>
    <img src="./20-Facts-About-Bangalore-Students-Should-Know.webp" alt="COAST" width="300px" height="200px">
</body>
</html>